# library-management-system

./: Library Management System - Project Proposal.docx  LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem.DAL/: ApplicationUser.cs  AuthorRepository.cs  BookRepository.cs  DbInitializer.cs  EditionRepository.cs  EditorialRepository.cs  LibraryDbContext.cs  LibraryManagementSystem.DAL.csproj  LoanRepository.cs  RatingRepository.cs  ReaderRepository.cs  ReportsRepository.cs  SearchRepository.cs  SubjectRepository.cs
LibraryManagementSystem.DAL/Migrations/: 20250402184851_InitialCreate.Designer.cs  20250402184851_InitialCreate.cs  20250402212331_InitialCreate.Designer.cs  20250412015528_InitialCreate.Designer.cs  20250412204052_InitialCreate.Designer.cs  20250412204052_InitialCreate.cs  20250413015507_initialcreate.Designer.cs  20250413015507_initialcreate.cs  20250413144745_InitialCreate.Designer.cs  20250413144745_InitialCreate.cs  20250413175500_initialcreate.Designer.cs  20250415004015_init.Designer.cs  20250415023248_made-feild-nullable-in-reader.Designer.cs  20250415023248_made-feild-nullable-in-reader.cs  20250415044659_InitialCreate.Designer.cs  20250415044659_InitialCreate.cs  20250415162254_initialcreate.Designer.cs  20250415162254_initialcreate.cs  20250415192330_InitialCreate.Designer.cs  20250415192330_InitialCreate.cs  20250415214157_Added-names-to-register.Designer.cs  20250415214157_Added-names-to-register.cs  20250416042103_init.Designer.cs  20250416042103_init.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem.DAL/SqlSeedData/: SeedData.sql
LibraryManagementSystem/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  EditorialController.cs  LoanController.cs  ReaderController.cs  ReportsController.cs  SearchController.cs  SubjectController.cs  SubjectsController.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/SqlSeedData/: SeedData.sql
LibraryManagementSystem/ViewModels/: LibrarianViewModel.cs  LoansPerReaderFormViewModel.cs  LoansPerReaderResultViewModel.cs  MyAccount.cs  RegisterViewModel.cs  SearchFormViewModel.cs  SearchResult.cs  SearchResultViewModel.cs
LibraryManagementSystem/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Editorial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Home/: Index.cshtml
LibraryManagementSystem/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Reader/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAccount.cshtml
LibraryManagementSystem/Views/Reports/: Details.cshtml  LoansPerReader.cshtml
LibraryManagementSystem/Views/Search/: Details.cshtml  Search.cshtml
LibraryManagementSystem/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
